{
  "name": "Chat",
  "version": "0.0.1",
  "description": "Esto es un chat con websockets y la librería socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "javascript",
    "node.js",
    "websockets"
  ],
  "author": "RonnyG2121 <yordemblo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  }
}
